<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Market B</title>
    <style>
                *{
            margin:0;
            padding:0;
        }
        img{
            width: 100%;
        }
    </style>
</head>
<body>
    <img src="./img/m1.png">
    <img src="./img/m2.png">
    <img src="./img/m3.png">
    <img src="./img/m4.png">
    <img src="./img/m5.png">

</body>
</html>